In [1]:
# Importando as bibliotecas necessárias

import pandas as pd

In [5]:
# 1 - Importando os dados de um arquivo excel

df = pd.read_excel('data/VendaCarros.xlsx')
df

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
0,2012-10-04,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2012
1,2012-01-01,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2012
2,2012-02-02,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2012
3,2012-03-03,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2012
4,2012-04-04,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2012
...,...,...,...,...,...,...,...,...,...,...,...,...
452,2015-09-23,Aston Martin,Rio de Janeiro,39750,27500,1300.0,-75,1250,Buckingham Palace Car Services,DB9,Preto,2015
453,2015-10-24,Aston Martin,Rio de Janeiro,40440,22500,550.0,175,1250,British Luxury Automobile Corp,DB9,Vermelho,2015
454,2015-11-25,Rolls Royce,Rio de Janeiro,72000,22500,1050.0,-75,950,Classy Car Sales,Camargue,Azul,2015
455,2015-11-26,Aston Martin,Rio de Janeiro,40440,36125,800.0,875,1250,Ambassador Cars,DB9,Verde,2015
456,2015-11-27,Aston Martin,Rio de Janeiro,77250,22500,550.0,875,1250,Embassy Motors,DB9,Prata,2015

In [6]:
# 2 - Lista dos primeiro registros

df.head(5)

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
0,2012-10-04,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2012
1,2012-01-01,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2012
2,2012-02-02,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2012
3,2012-03-03,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2012
4,2012-04-04,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2012

In [7]:
# 3 - Lista dos últimos registros

df.tail(5)

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
452,2015-09-23,Aston Martin,Rio de Janeiro,39750,27500,1300.0,-75,1250,Buckingham Palace Car Services,DB9,Preto,2015
453,2015-10-24,Aston Martin,Rio de Janeiro,40440,22500,550.0,175,1250,British Luxury Automobile Corp,DB9,Vermelho,2015
454,2015-11-25,Rolls Royce,Rio de Janeiro,72000,22500,1050.0,-75,950,Classy Car Sales,Camargue,Azul,2015
455,2015-11-26,Aston Martin,Rio de Janeiro,40440,36125,800.0,875,1250,Ambassador Cars,DB9,Verde,2015
456,2015-11-27,Aston Martin,Rio de Janeiro,77250,22500,550.0,875,1250,Embassy Motors,DB9,Prata,2015

In [8]:
# 4 - Contagem de valores por Fabricante

df['Fabricante'].value_counts()

Fabricante
Jaguar          129
Aston Martin    110
Bentley          71
Rolls Royce      63
MGB              36
Triumph          34
TVR              14
Name: count, dtype: int64